{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/login.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/inventory", "destination": "/inventory.html" },
    { "source": "/reports", "destination": "/reports.html" },
    { "source": "/settings", "destination": "/settings.html" },
    { "source": "/staff", "destination": "/staff.html" },
    { "source": "/patients", "destination": "/patients.html" },
    { "source": "/unauthorized", "destination": "/unauthorized.html" },
    { "source": "/404", "destination": "/404.html" }
  ],
  "routes": [
    {
      "source": "/api/:path*",
      "destination": "/server/openai-proxy.js"
    }
  ],
  "builds": [
    { "src": "server/**/*.js", "use": "@vercel/node" },
    { "src": "public/**/*", "use": "@vercel/static" }
  ]
}